# mapbox-navigation-android-examples

./: build.gradle
android-automotive-app/: build.gradle
android-automotive-app/src/main/: AndroidManifest.xml
android-automotive-app/src/main/java/com/mapbox/navigation/examples/aaos/: AppState.kt  ExampleActionStripProvider.kt  ExampleApplication.kt  ExampleMapGptCarManager.kt  Log.kt
android-automotive-app/src/main/java/com/mapbox/navigation/examples/aaos/car/: CarLocationPermissions.kt  MainCarSession.kt  ReplayRouteTripSession.kt
android-automotive-app/src/main/java/com/mapbox/navigation/examples/aaos/stt/: ApplicationLifecycleObserver.kt  ExampleSpeechRecognizer.kt  Language.kt  UserInputContext.kt  UserInputOwner.kt  UserInputState.kt
app-preview/: build.gradle
app-preview/src/main/: AndroidManifest.xml
app-preview/src/main/java/com/mapbox/navigation/examples/preview/: ExamplesList.kt
app-preview/src/main/java/com/mapbox/navigation/examples/preview/dropinui/: NavigationViewNoSimulationActivity.kt
app/src/main/java/com/mapbox/navigation/examples/turnbyturn/: TurnByTurnExperienceActivity.kt
