// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = project.hasProperty('MAPBOX_DOWNLOADS_TOKEN') ? project.property('MAPBOX_DOWNLOADS_TOKEN') : System.getenv('MAPBOX_DOWNLOADS_TOKEN')
                if (password == null || password == "") {
                    throw new GradleException("MAPBOX_DOWNLOADS_TOKEN isn't set. Set it to the project properties or to the enviroment variables.")
                }
            }
        }
        // After upgrading to AGP 8.0 the MapGPT shared compilation against the old gradle tools
        // has been broken - https://mapbox.atlassian.net/browse/NA-1683.
        // For example, GM Israel uses these tools 'com.android.tools.build:gradle:7.1.2'
        // to build the app on top of Dash SDK. They run into 'Sealed Class' issue,
        // https://issuetracker.google.com/issues/227160052#comment37, which should be resolved
        // in AGP 8.2/ Android Studio Hedgehog. Once we migrate to the mentioned AGP
        // please remove this workaround.
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        // After upgrading to AGP 8.0 the MapGPT shared compilation against the old gradle tools
        // has been broken - https://mapbox.atlassian.net/browse/NA-1683.
        // For example, GM Israel uses these tools 'com.android.tools.build:gradle:7.1.2'
        // to build the app on top of Dash SDK. They run into 'Sealed Class' issue,
        // https://issuetracker.google.com/issues/227160052#comment37, which should be resolved
        // in AGP 8.2/ Android Studio Hedgehog. Once we migrate to the mentioned AGP
        // please remove this workaround.
        classpath("com.android.tools:r8:8.2.24")

        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath "com.mapbox.gradle.plugins:access-token:0.4.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = project.hasProperty('MAPBOX_DOWNLOADS_TOKEN') ? project.property('MAPBOX_DOWNLOADS_TOKEN') : System.getenv('MAPBOX_DOWNLOADS_TOKEN')
                if (password == null || password == "") {
                    throw new GradleException("MAPBOX_DOWNLOADS_TOKEN isn't set. Set it to the project properties or to the enviroment variables.")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}