apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mapbox.maps.token'
apply from: "${rootDir}/gradle/script-git-version.gradle"
apply from: "${rootDir}/gradle/ktlint.gradle"

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mapbox.navigation.examples.aaos"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode gitNumberOfCommits
        versionName gitTagDescription
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        vectorDrawables.useSupportLibrary = true
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        debug {
            testCoverageEnabled = false
            manifestPlaceholders = [enableCrashReporting: "false"]
        }
        release {
            minifyEnabled true
            manifestPlaceholders = [enableCrashReporting: "true"]
        }
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {
    // Mapbox Navigation Android Auto SDK
    implementation("com.mapbox.navigation:ui-androidauto:0.22.0") {
        exclude group: 'com.mapbox.common', module: 'okhttp'
        //  Caused by: androidx.startup.StartupException: java.lang.UnsatisfiedLinkError
        //  /lib/x86_64/libSearchCore.so"...
        exclude group: 'com.mapbox.search', module: 'mapbox-search-android'
        exclude group: 'com.mapbox.navigation', module: 'android'
    }

    implementation("com.mapbox.maps:android:11.0.0")
    implementation("com.mapbox.navigation:android:2.17.8") {
        exclude group: 'com.mapbox.common', module: 'okhttp'
    }
    implementation("com.mapbox.navigation:mapgpt-core:0.4.0")
    implementation("com.mapbox.common:common:24.1.0-beta.2")

    // Android Automotive library
    // https://developer.android.com/jetpack/androidx/releases/car-app
//    implementation("androidx.car.app:app:1.4.0-rc02")
//    implementation("androidx.car.app:app-automotive:1.4.0-rc02")
    implementation("androidx.car.app:app:1.2.0")
    implementation("androidx.car.app:app-automotive:1.2.0")
}
